<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Описание сайта" />
	<meta name="keywords" content="Ключевые слова">
	<meta property="og:title" content="Заголовок сниппета">
	<meta property="og:description" content="Описание сниппета">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://">
	<meta property="og:site_name" content="Название сайта">

	<title>Название сайта</title>





	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/main.css" />


	
</head>
<body class="is_home">



<div class="container">
	111
</div>





    <script src="libs/jQuery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
